<section class="section section--PortfolioPage">
    <div class="section_content">
        <h1 class="portfolio_title">$Title</h1>
        
        <div class="portfolio_description">
            <p>$Description</p>
        </div>

        <div class="portfolio_items">
            $Items
        </div>
        
        <div class="portfolio_navigation">
            <a href="$PreviousLink" class="navigation_link previous">Previous</a>
            <a href="$NextLink" class="navigation_link next">Next</a>
        </div>
    </div>
</section>
