<header>
    <div class="header_bar_right">
        <div class="header_dark_mode-toggle" data-behaviour="toggle-darkmode">
            <img src="images/icons/lightmode.svg">
        </div>
    </div>

    <div class="header_bar">

        <div class="header_bar_nav-toggle" data-behaviour="toggle-menu">
            <span></span><span></span><span></span><span></span>
        </div>

        <div class="header_bar_nav">
            <ul>
                <a href="./#aboutme">
                    <li>
                        <img src="images/icons/aboutme.svg">
                        <p>About Me</p>
                    </li>
                </a>
                <a href="./#gamedesign">
                    <li>
                        <img src="images/icons/gamedesign.svg">
                        <p>Gamedesign</p>
                    </li>
                </a>
                <a href="./#graphicdesign">
                    <li>
                        <img src="images/icons/graphicdesign.svg">
                        <p>Graphicdesign</p>
                    </li>
                </a>
                <a href="./#webdev">
                    <li>
                        <img src="images/icons/webdev.svg">
                        <p>Web Development</p>
                    </li>
                </a>
                <a href="./#eventtech">
                    <li>
                        <img src="images/icons/eventtech.svg">
                        <p>Event Technician</p>
                    </li>
                </a>
                <a href="./#skills">
                    <li>
                        <img src="images/icons/resume.svg">
                        <p>Skills</p>
                    </li>
                </a>
            </ul>
        </div>
    </div>
</header>
