.section.section--reference-list{
    .section_content{

        .description{
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                width: 70%;
            }

            @include media("<medium") {
                flex-wrap: wrap;
                justify-content: center;
                p{
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .gd_examples{
            display: grid;
            padding: 20px 0;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-auto-rows: 1fr;
            
            .gd_example_wrap{
                height: 100%;
                position: relative;
                .gd_example{
                    height: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    display: block;
                    box-shadow: 0 0 20px 0px rgb(102, 102, 102);
                    animation-name: animatedshadow;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    
                    img{
                        &.background{
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                        }
                    }
                    h3{
                        color: $ColorBlack;
                        text-align: center;
                        .dark_mode--on &{
                            color: $ColorWhite
                        }
                    }
                    p{
                        color: $ColorBlack;
                        text-align: center;
                        padding: 0 10px 0 10px;

                        .dark_mode--on &{
                            color: $ColorWhite
                        }
                    }
                }

                .foreground{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    transform: translateX(-50%);
                    transition: top 0.3s ease-in-out, height 0.3s ease-in-out;
                }

                &:hover{
                    .foreground{
                        top: -40px;
                        height: 240px;
                    }
                }
            }

            @include media("<desktop") {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media("<medium") {
                grid-template-columns: repeat(2, 1fr);
                padding: 30px 0px;
            }
            @include media("<smartphone") {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @include media("<medium") {
            text-align: center;
        }
    }
}

@keyframes animatedshadow {
    0% {box-shadow: 0 0 20px 0px rgb(102, 102, 102);}
    50% {box-shadow: 0 0 20px 0px rgb(199, 199, 199);}
    100% {box-shadow: 0 0 20px 0px rgb(102, 102, 102);}
  }
